{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "App": ["src/app"],
      "Pages/*": ["src/pages1/*"]
    }
  },
  "exclude": ["node_modules"]
}
